{
  "name": "acme-frontend-worker-dev",
  "main": "src/acme-frontend.app.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "services": [
    {
      "binding": "ACME_API",
      "service": "acme-api-worker-dev"
    }
  ]
}
